{
  "name": "Bharat App",
  "short_name": "Bharat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1424",
  "theme_color": "#0B1F3A",
  "icons": [
    {
      "src": "/window.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Panic Mode",
      "short_name": "Panic",
      "url": "/?panic=true",
      "icons": [
        {
          "src": "/window.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
